.main{
  padding-left: 10%;
  padding-right: 10%;
}

.title{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mat-tab-group {
    font-size: 16px;
  }
  
  .mat-tab-label {
    color: #007bff; /* Change color to match your theme */
  }
  
  .container2 {
    width: 100%; /* Adjust width as necessary */
    padding: 20px;
    box-sizing: border-box;
  }
  
  .park-card {
    margin: 10px;
    display: inline-block;
    width: 45%;
    height: 100px;
    border-left: 5px solid #00838F;
    background-color: aliceblue;
  }

  .read-more-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #00838F;
    color: white;
  }

  .read-more-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
  }
  
  /* Media query for mobile devices */
@media (max-width: 768px) { /* Adjusts for devices with widths up to 768px */
  .park-card {
    margin: 10px;
    width: 100%;
    height: auto;
  }
}